BalanceIntent what is my {Account} account balance
BalanceIntent how much money do i have in my {Account} account
BalanceIntent how much money is in my {Account} account
BalanceIntent how much is in my {Account} account
ListAccountIntent what accounts do I have
ListAccountIntent which accounts do I have
ListAccountIntent what accounts have i got
ListAccountIntent list my accounts
ListCurrencyIntent list currency rates
ListCurrencyIntent what is the current currency rates
ListCurrencyIntent tell me about the currency rates
ListCurrencyIntent list exchange rates
ListCurrencyIntent what is the current exchange rates
ListCurrencyIntent tell me about the exchange rates
getPubSpend how much can i spend in the pub tonight
getPubSpend how much beer can I buy
TransactionIntent tell me about my {Account} transactions
TransactionIntent tell me about my {Account} account
EndSession good bye
EndSession bye
EndSession See ya
EndSession See ya mate
EndSession Mate good bye
EndSession good bye mate
CopIntent say hi
CopIntent say hello
CopIntent say hi for me
SayHelloIntent introduce yourself
TransferIntent transfer {AmountDollars} dollars and {AmountCents} cents from my {SourceAccount} account to my {DestinationAccount} account
TransferIntent transfer {AmountDollars} dollars from my {SourceAccount} account to my {DestinationAccount} account
TransferIntent transfer {AmountDollars} dollars and {AmountCents} cents from {SourceAccoun;t} to {DestinationAccount}
TransferIntent transfer {AmountDollars} dollars from {SourceAccount} to {DestinationAccount}
TransferIntent move {AmountDollars} dollars and {AmountCents} cents from my {SourceAccount} account to my {DestinationAccount} account
TransferIntent move {AmountDollars} dollars from my {SourceAccount} account to my {DestinationAccount} account
TransferIntent move {AmountDollars} dollars and {AmountCents} cents from {SourceAccount} to {DestinationAccount}
TransferIntent move {AmountDollars} dollars from {SourceAccount} to {DestinationAccount}
TransferIntent send {AmountDollars} dollars and {AmountCents} cents from my {SourceAccount} account to my {DestinationAccount} account
TransferIntent send {AmountDollars} dollars from my {SourceAccount} account to my {DestinationAccount} account
TransferIntent send {AmountDollars} dollars and {AmountCents} cents from {SourceAccount} to {DestinationAccount}
TransferIntent send {AmountDollars} dollars from {SourceAccount} to {DestinationAccount}